<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PharmaCann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/pharmacann.css"/>

    <!-- TypeKit Fonts -->
    <script src="https://use.typekit.net/ifi8ctt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">

  </head>
  <body id="top">

    <header>
        <div class="logo">
          <img src="img/logo-white.svg" alt="PharmaCann">
        </div>

        <div class="nav-wrap">
          <nav>
            <a href="#about">About</a>
            <a href="#assets">Assets</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>

        <div class="mobile-nav-wrap">
          <div id="menuToggle">
            <img src="img/menu-icon.svg" alt="Menu">
          </div>
          <nav>
            <a href="#about">About</a>
            <!--<a href="#assets">Assets</a>-->
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
    </header><!-- /header -->

    <main>

      <section>

        <div class="hero">
          <div class="hero-slider">

            <div class="hero-slide fit-img">
              <img src="img/hero-1.jpg" alt="Alt Tag">
              <div class="hero-slide-overlay">
                <div class="hero-slide-text">
                  <h1>Operations</h1>
                  <p>We believe in applying pharmaceutical industry best practices to the medical cannabis industry throughout the commercial horticulture, processing, distribution, and sales and education value chain.</p>
                </div>
                <div class="img-credit">Cordos Construction</div>
              </div>
            </div>

            <div class="hero-slide fit-img">
              <img src="img/hero-2.jpg" alt="Alt Tag">
              <div class="hero-slide-overlay">
                <div class="hero-slide-text">
                  <h1>Cultivation</h1>
                  <p>We believe in pharmaceutical grade extraction, sophisticated growing systems and year-round consistent, quality production.</p>
                </div>
                <div class="img-credit">Cordos Construction</div>
              </div>
            </div>

            <div class="hero-slide fit-img">
              <img src="img/hero-3.jpg" alt="Alt Tag">
              <div class="hero-slide-overlay">
                <div class="hero-slide-text">
                  <h1>Dispensaries</h1>
                  <p>We believe in a physician and pharmacist assisted, health care-based dispensing model that supports patients and caregivers with products and education to enhance their quality of life.</p>
                </div>
                <div class="img-credit">Cordos Construction</div>
              </div>
            </div>

          </div>        
        </div><!-- /.hero -->
      </section><!-- /section -->

      <!-- About -->
      <section class="about" id="about">
        <div class="col col-35 about-bg">
        </div>
        <div class="col col-65 mar-left-35 about-text pad-tb-1 pad-lr-1">
          <h1>About</h1>
          <p>Founded in 2014, PharmaCann is the largest vertically-integrated and unified medical cannabis company operating in highly regulated states. With over 160 professionals, 8 dispensaries and 3 cultivation sites, we are focused on growth and pursuing emerging market opportunities everyday, including new states and licenses.</p>
          <p>PharmaCann is built upon a commitment to superior professionalism and strong ethical standards. The Company is proud to have been awarded the highest ranked license issued by the state of New York and is the largest holder of medical cannabis licenses in Illinois. Through collaboration with the medical community, PharmaCann's intent is to reduce the stigma associated with medical cannabis and develop research that will help prove the benefits and efficacy of cannabis as medicine.</p>
          <p>PharmaCann's aim is to be the leader in cultivating and dispensing medical cannabis to promote a better quality of life for patients in need. The Company's cultivation sites use controlled growing systems and high quality formulation and production. PharmaCann is currently developing a non-commoditized portfolio of products to be competitive in this fast growing industry. Its dispensary staff is dedicated to providing individualized care for each patient in conjunction with his or her healthcare practitioner. PharmaCann focuses on education so its patients understand all aspects of medical cannabis including their rights and responsibilities based on the state in which they reside.</p>
        </div>        
      </section>

      <!-- Mission -->
      <section class="mission" id="mission">
        <div class="mission-wrap bg-dark">
          <div class="col col-50 pad-lr-1 pad-tb-1">
            <h1>Mission &amp; Vision</h1>
            <p>PharmaCann's mission is to lead the medical cannabis industry with respect to the quality of its employees, facilities, products and research and development efforts to discover the true scientific benefits of medical cannabis for suffering patients.</p>
            <p>PharmaCann's vision is to improve the quality of life for patients in need through discovery, cultivation and responsible dispensing of cannabis-related medicine. PharmaCann seeks to lead in the science-based understanding of the full impact of medical cannabis for the healthcare industry.</p>            
          </div>
          <div class="col col-50 mission-bg">
          </div>
        </div>
      </section>

      <!-- Assets -->
      <section class="assets" id="assets">

        <div class="col col-425 pad-lr-1 pad-tb-1">
          <h1 class="no-margin">Assets</h1>
          <div class="subtitle">PharmaCann is in full production mode. Click on the state below to learn more.</div>

          <div class="state-choice-wrap">        
            <ul class="state-choice-list">
              <li>
                <input type="radio" id="1-option" name="selector">
                <label class="1-option-label" for="1-option">Illinois</label>
                <div class="check"></div>
              </li>
              
              <li>
                <input type="radio" id="2-option" name="selector" checked>
                <label class="2-option-label" for="2-option">New York</label>
                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
          </div>

          <div class="state-content state-content-1 hide">
            <h2>Highlights</h2>
            <ul>
              <li>Awarded six Illinois licenses (most in Illinois) among limited number of license award winners
              <li>Only company in Illinois with multiple manufacturing and dispensary licenses 
              <li>Near 80% of Illinois market (Chicagoland)</li>
            </ul>

            <h2>Dispensaries</h2>
            <div class="dispensaries-block">
              <img src="img/dispensaries-il.svg" alt="Dispensaries">
            </div>

            <h2>Cultivation Facility</h2>
            <div class="cultivate-block">
              <img src="img/cultivate-il.svg" alt="Cultivation Facility">
            </div>
          </div><!-- /.state-content -->

          <div class="state-content state-content-2">
            <h2>Highlights</h2>
            <ul>
              <li>Awarded licenses for five facilities</li>
              <li>#1 ranked score in New York (43 applicants)</li>
              <li>1 of 5 companies awarded licenses in the state </li>
              <li>1 of 4 in NYC (Bronx Dispensary)</li>
              <li>127,572 sf state of the art manufacturing facility</li>
            </ul>

            <h2>Dispensaries</h2>
            <div class="dispensaries-block">
              <img src="img/dispensaries-ny.svg" alt="Dispensaries">
            </div>

            <h2>Cultivation Facility</h2>
            <div class="cultivate-block">
              <img src="img/cultivate-ny.svg" alt="Cultivation Facility">
            </div>
          </div><!-- /.state-content -->

        </div>

        <div class="col col-575 pad-tb-1 map-wrap">
          <div class="map-img map-1 hide">
            <img src="img/map-il.svg" alt="">
          </div>
          <div class="map-img map-2">
            <img src="img/map-ny.svg" alt="">
          </div>
        </div>
        
      </section>

      <!-- Team -->
      <section class="team" id="team">
        <div class="bg-dark">
          <div class="col col-575 pad-lr-1 pad-tb-1">
            <h1 class="no-margin">Team</h1>
            <div class="subtitle">Trusted. Professional. Expert.</div>
            <p>PharmaCann's team is comprised of individuals devoted to making medical cannabis accessible to patients. With a wide range of backgrounds in areas such as business, law, accounting, science and retail, the Company is well-suited to address the challenges of a rapidly changing industry. PharmaCann has become known in the medical cannabis sector as national thought leaders and respected research partners.</p>
          </div>

          <div class="col col-425 team-bg">
          </div>

        </div>
      </section>

      <!-- Profiles -->
      <section class="profiles">

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-6">
            <img src="img/headshots/mike-chodil-small.jpg" alt="Mike Chodil">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Mike Chodil</h2>
                <div class="title">Director of Operations</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-6">
            <h3>Mike Chodil</h3>
            Mike Chodil joined PharmaCann in June 2016 where he oversees cultivation, processing and dispensary operations. Mike has over 20 years of experience in business management, operations and finance. Before joining PharmaCann, Mike worked at Knight Capital Group/GETCO, Hewitt Associates and Comdisco where he focused on cost and data management, financial planning and analysis, risk management and sales operations. Mike earned his Bachelors degree in Biomedical Engineering from the University of Iowa and a Masters degree in Finance and Accounting from University of Illinois at Chicago.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-10">
            <img src="img/headshots/chris-diora-small.jpg" alt="Chris Diorio">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Chris Diorio</h2>
                <div class="title">Senior Director of Product Development &amp; Manufacturing</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-10">
            <h3>Chris Diorio</h3>
            Chris Diorio joins PharmaCann as a New York State registered pharmacist focusing on Product Development &amp; Manufacturing. He brings over 25 years experience in Big Pharma R&amp;D and manufacturing with previous leadership positions as Pfizer/Capsugel, Wyeth and Lederle. His broad experience includes early dosage form development activities through commercial product launch with prescription pharmaceuticals, generics, consumer products and dietary supplements. He is the co-inventor on over 20 patents, with a large focus on drug and ingredient/active delivery technologies. Chris attended Long Island University where he received a Bachelors degree in Pharmacy and a Masters degree in Pharmaceutical Science. He also holds a degree in environmental biology from SUNY College of Environmental Science.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-7">
            <img src="img/headshots/pete-farrell-small.jpg" alt="Pete Farrell">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Lt. Col. Pete Farrell (Ret.)</h2>
                <div class="title">Director of Corporate Security and Anti-Diversion</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-7">
            <h3>Lt. Col. Pete Farrell (Ret.)</h3>
            Pete Farrell served over 27 years as an Infantryman and Infantry Officer before retiring as a Lieutenant Colonel in January of 2015 and joining PharmaCann as Director of Corporate Security. Farrell has an undergraduate degree from Southern Illinois University, a Masters of Management from Webster University and is a graduate of the U.S. Army Command and General Staff College in FT Leavenworth, Kansas. His military awards include the Bronze Star, Legion of Merit, Combat Infantryman's Badge, Master Parachutist, Long Range Surveillance Leaders Course, Army Ranger tab and numerous other honors and decorations.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-5">
            <img src="img/headshots/mary-gemini-small.jpg" alt="Mary Gemini">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Mary Gemini</h2>
                <div class="title">Director of Illinois Retail Operations</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-5">
            <h3>Mary Gemini</h3>
            Mary Gemini joined PharmaCann in August of 2015 as the Director of Illinois Retail Operations where she oversees four dispensaries while creating a strong group of professionals through training, coaching, mentoring and development. Mary has over 25 years of experience in retail management and sales and operations. At her previous position at Wal-Mart, she served as a team leader to over 300 employees. She was also an active member in a Women in Leadership Forum within the organization. 
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-11">
            <img src="img/headshots/brendon-hershey-small.jpg" alt="Brendon Hershey">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Brendon Hershey</h2>
                <div class="title">Cultivation Manager</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-11">
            <h3>Brendon Hershey</h3>
            Brendon Hershey has over nine years experience in the horticulture industry, holding various roles in horticulture production, operations and R&amp;D. Prior to joining PharmaCann as the Cultivation Manager, Brendon worked as a Greenhouse Operations Manager in the Controlled Environments Department at DuPont Pioneer, where he supported crop genetics research and specialized in greenhouse automation, operations and production efficiency. Brendon earned his Bachelor of Science in Agri-business Management at the University of Delaware.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-9">
            <img src="img/headshots/sue-mullin-small.jpg" alt="Sue Mullin">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Sue Mullin</h2>
                <div class="title">Director of Human Resources</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-9">
            <h3>Sue Mullin</h3>
            Sue Mullin is PharmaCann's Director of Human Resources bringing over 25 years of senior HR leadership experience in Global Fortune 2000 information services, consulting and manufacturing. Prior to joining PharmaCann, Sue worked at Wolters Kluwer, CCH Incorporated and Northrop Grumman. She brings extensive experience in developing performance management programs, designing organizational structures, directing talent acquisition, executive coaching, change management, employee relations and compensation management. Sue attended Roosevelt University where she received a Bachelors degree in English Studies and holds CCP and SPHR designations.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-8">
            <img src="img/headshots/brett-novey-small.jpg" alt="Brett Novey">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Brett Novey</h2>
                <div class="title">Director of Finance</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-8">
            <h3>Brett Novey</h3>
            Brett Novey is PharmaCann's Director of Finance. Brett has over fifteen years of experience across multiple disciplines including corporate finance and corporate restructuring. Prior to joining PharmaCann, Brett was the Head of Financial Planning &amp; Analysis for Knight Capital Group, where he was responsible for cash/capital management, monthly forecasting and the annual budgeting process. Prior to KCG, Brett worked for Sears Holdings, where he was the Director of Finance for the $1 billion Craftsman brand. At Craftsman, Brett led the initial efforts to wholesale Craftsman branded products to third-party retailers (i.e., non-Sears store formats) for the first time in Sears' history. Brett also previously advised clients on financial and operational restructuring during his tenure at KMPG and Arthur Andersen. Brett earned his Bachelors degree in Accounting and Finance from Indiana University, and a Masters degree from Northwestern's Kellogg School of Management.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-4">
            <img src="img/headshots/rachel-schepart-small.jpg" alt="Rachel Schepart">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Rachel Schepart</h2>
                <div class="title">Lead Pharmacist &amp; Director of New York Retail Operations</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-4">
            <h3>Rachel Schepart</h3>
            Rachel Schepart joins PharmaCann as the Lead Pharmacist &amp; Director of Retail Sales and Operations and currently oversees operations of four Dispensaries in New York. She has over 20 years experience in palliative care, hospice management, home infusion patient care and retail pharmacy and has held positions at Caremark Homecare, Eckerd Drugs, American Home Patient, Coram Healthcare and Rite Aid. Rachel earned her Bachelor of Science and Pharmacy Management Certificate from State University of New York at Buffalo.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-2">
            <img src="img/headshots/stephen-schuler-small.jpg" alt="Stephen Schuler">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Stephen Schuler</h2>
                <div class="title">Executive Director</div>
              </div>
            </div>
          </div><!-- .profile-block --> 
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-2">
            <h3>Stephen Schuler</h3>
            Stephen Schuler, a serial entrepreneur, co-founded GETCO LLC, one of the first and most successful electronic trading firms. In 2013, GETCO acquired Knight Capital Group and created the publicly traded company KCG Holdings, Inc. Stephen is a former Director at KCG and current Director at Wicklow Capital, which focuses on early stage to pre IPO investment opportunities.
          </div>         
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-1">
            <img src="img/headshots/teddy-scott-small.jpg" alt="Teddy Scott">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Teddy Scott</h2>
                <div class="title">Ph.D., Chief Executive Officer</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-1">
            <h3>Teddy Scott</h3>
            Teddy Scott co-founded PharmaCann in 2014. Prior to PharmaCann, Teddy was an equity partner at Polsinelli PC, an American Lawyer Top-100 law firm representing pharmaceutical and biotech companies in the development and commercialization of FDA-approved therapies. Teddy is also a co-founder of Accelerated Pharma, Inc., a pharmaceutical company based on rediscovery, repurposing and re-launching previously unsuccessful drug candidates and serves as outside counsel and advisor for MATTER, a med-tech startup incubator in Illinois. He is also on the Board of Advisors for the University of Chicago Innovation Fund. Teddy earned his Ph.D. in molecular biophysics from University of Texas Southwestern Medical Center at Dallas and his J.D. from Northwestern University School of Law.
          </div>
        </div>

        <div class="col col-25">
          <div class="profile-block" href="#profile-popup-3">
            <img src="img/headshots/jeremy-unruh-small.jpg" alt="Jeremy Unruh">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name">Jeremy Unruh</h2>
                <div class="title">Director of External Communications &amp; General Counsel</div>
              </div>
            </div>
          </div><!-- .profile-block -->
          <div class="profile-bio white-popup mfp-hide" id="profile-popup-3">
            <h3>Jeremy Unruh</h3>
            Jeremy Unruh brings a fifteen-year track record as a government prosecutor to the nascent medical cannabis industry. Before joining PharmaCann as Director of External Communications &amp; General Counsel, Jeremy worked at the Office of the State's Attorney before opening a private practice where he focused on commercial litigation, internal compliance investigations in the financial services and healthcare industries and product liability defense for large industrial manufacturers. Presently, Jeremy oversees the security and warehousing functions of the cultivation centers and manages the build out and point-of-sale operations of PharmaCannis dispensaries while also providing legal support to the company as needed. Jeremy earned a Bachelors degree from Kansas State University, a Masters degree from DePaul University's Kellstadt School of Business Management and a Juris Doctor from Washburn University School of Law.
          </div> 
        </div>

        <div class="col col-25">
          <div class="profile-block placeholder">
            <img src="img/headshots/headshot-placeholder.jpg" alt="Placeholder">
            <div class="profile-overlay">
              <div class="profile-overlay-text">
                <h2 class="name"></h2>
                <div class="title"></div>
              </div>
            </div>
          </div><!-- .profile-block -->
        </div>

      </section>

      <!-- Careers -->
      <section class="careers" id="careers">
        <div class="col col-50 pad-lr-1 mar-tb-1">
          <h1 class="no-margin">Careers</h1>
          <div class="subtitle">Trusted. Professional. Expert.</div>
          <p>Are you passionate about helping people in a new and exciting industry? If so, PharmaCann wants to meet you.</p>
          <p>PharmaCann is full of new opportunities, and is looking for experienced professionals in the following departments:</p>
          <ul>
            <li>Corporate Security</li>
            <li>Cultivation &amp; Processing</li>
            <li>Warehousing &amp; Distribution</li>
            <li>Sales &amp; Marketing</li>
          </ul>
        </div>

        <div class="col col-50 pad-lr-1 mar-tb-1 border-left-1">
          <h1>Current Openings</h1>
          <!-- Start Smart Recruiters Widget -->
          <script type='text/javascript' src='https://static.smartrecruiters.com/job-widget/1.3.0/script/smart_widget.js'></script>
          <script type='text/javascript' class='job_widget'>
          widget({
              "company_code": "PharmaCannis",
              "bg_color_widget": "#ffffff",
              "bg_color_headers": "#969696",
              "bg_color_links": "#787878",
              "txt_color_headers": "#292929",
              "txt_color_job": "#3d3d3d",
              "bg_color_even_row": "#ffffff",
              "bg_color_odd_row": "#ffffff",
              "auto_width": "auto",
              "auto_height": "auto",
              "number": "on",
              "job_title": "true",
              "remove_headers": "true",
              "internal_jobs": "false",
              "trid": "",
              "api_url": "https://www.smartrecruiters.com",
              "custom_css_url": "https://static.smartrecruiters.com/job-widget/1.3.0/css/smart_widget.css"
          });
          </script>
          <!-- End Smart Recruiters Widget -->
        </div>        
      </section>

      <!-- Contact -->
      <section class="contact contact-block" id="contact">
        <div class="col col-425 pad-lr-1 mar-tb-1">
          <h1 class="no-margin">Contact</h1>
          <div class="subtitle">Please contact us to learn more about PharmaCann.</div>
          <p class="contact-text">
            1010 Lake Street, Second Floor<br>
            Oak Park, IL 60301<br>
            Phone: 708-919-5641            
          </p>
        </div>

        <div class="col col-575 pad-lr-1 mar-tb-1 border-left-1">
          <!-- Start Form -->
          <div class="contact-form-wrap">
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
            <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17784" type="text/javascript"></script>
            <script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_3').hint('First Name'); }, 20); setTimeout(function() { $('input_4').hint('Last Name'); }, 20); setTimeout(function() { $('input_5').hint('Email Address'); }, 20); setTimeout(function() { $('input_6').hint('Phone Number'); }, 20); setTimeout(function() { $('input_7').hint('Who Are You?'); }, 20); JotForm.setCustomHint( 'input_8', 'Message' ); JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters. The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words. The minimum is"}); JotForm.clearFieldOnHide="disable"; });
            </script>
            <form class="jotform-form" action="https://submit.jotform.us/submit/70710856562155/" method="post" name="form_70710856562155" id="70710856562155" accept-charset="utf-8"> <input type="hidden" name="formID" value="70710856562155" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top" id="label_3" for="input_3"> </label> <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3 firstName" name="q3_input3" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="First Name" data-component="textbox" /> </div> </li> <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top" id="label_4" for="input_4"> </label> <div id="cid_4" class="form-input-wide jf-required"> <input type="text" id="input_4 lastName" name="q4_input4" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Last Name" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> </label> <div id="cid_5" class="form-input-wide jf-required"> <input type="text" id="input_5" name="q5_input5" data-type="input-textbox" class="form-textbox" size="50" value="" placeholder="Email Address" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> </label> <div id="cid_6" class="form-input-wide jf-required"> <input type="text" id="input_6" name="q6_input6" data-type="input-textbox" class="form-textbox" size="50" value="" placeholder="Phone Number" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> </label> <div id="cid_7" class="form-input-wide jf-required"> <input type="text" id="input_7" name="q7_input7" data-type="input-textbox" class="form-textbox" size="50" value="" placeholder="Who Are You?" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textarea" id="id_8"> <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> </label> <div id="cid_8" class="form-input-wide jf-required"> <textarea id="input_8" class="form-textarea" name="q8_input8" cols="40" rows="6" data-component="textarea" placeholder="Message"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:right;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = true; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="70710856562155" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "70710856562155-70710856562155"; </script>
            </form>
            <script type="text/javascript">JotForm.ownerView=true;</script>
          </div><!-- /.contact-form-wrap -->
          <!-- End Form -->
        </div>       

        
      </section>

      <!-- Location -->
      <section class="location location-map">
        <div class="feature map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d44488.27132584684!2d-87.74208748788922!3d41.897695317913545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x880e34c8ac9811af%3A0x739f50d7c777f63c!2s1010+Lake+St%2C+Oak+Park%2C+IL+60301!3m2!1d41.889108799999995!2d-87.8010023!5e0!3m2!1sen!2sus!4v1489895179470"></iframe>
        </div>      
      </section>

    </main><!-- /main -->

    <footer class="pad-lr-1">
      <div class="footer-text">
        PharmaCann Copyright &copy; <?php echo date("Y"); ?> All Rights Reserved
      </div>
      <span class="text-green bullet-divider">&bull;</span>
      <nav>
        <a href="legal.html">Legal</a>
        <!--
        <span class="footer-nav-divider">|</span>
        <a href="">Sitemap</a>
        -->
      </nav><!-- /nav -->
    </footer><!-- /footer -->

    <a class="top-link" href="#top">
      <img src="img/arrow-up.svg" alt="">
      <span class="top-link-text">Top</span>
    </a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js" integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr-object-fit.js"></script>
    <script type="text/javascript" src="js/object-fit.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Slick Slider -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('.hero-slider').slick({
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: 'linear',
          nextArrow: '<div class="next-arrow"><img src="img/arrow-next.svg"></div>',
          prevArrow: '<div class="prev-arrow"><img src="img/arrow-prev.svg"></div>'
        });
      });
    </script>

    <!-- Modal Popups -->
    <script>
        $('.profiles').magnificPopup({
          delegate: '.profile-block', // child items selector, by clicking on it popup will open
          type: 'inline'
          // other options
        });
    </script>

    <!-- Google Analytics Tracking Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62162928-2', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>