<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PharmaCann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/pharmacann.css"/>

    <!-- TypeKit Fonts -->
    <script src="https://use.typekit.net/ifi8ctt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700" rel="stylesheet">

  </head>
  <body id="top" class="legal-page">

    <header>
        <div class="logo">
          <a href="/staging/">
            <img src="img/logo-white.svg" alt="PharmaCann">
          </a>
        </div>

        <div class="nav-wrap">
          <nav>
            <a href="/staging/#about">About</a>
            <a href="/staging/#assets">Assets</a>
            <a href="/staging/#team">Team</a>
            <a href="/staging/#careers">Careers</a>
            <a href="/staging/#contact">Contact</a>
          </nav>
        </div>

        <div class="mobile-nav-wrap">
          <div id="menuToggle">
            <img src="img/menu-icon.svg" alt="Menu">
          </div>
          <nav>
            <a href="#about">About</a>
            <!--<a href="#assets">Assets</a>-->
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
    </header><!-- /header -->

    <main>

      <section class="pad-tb-1">

        <div class="col col-100 pad-lr-1">
          <h1>Legal</h1>
        </div>

        <div class="col col-50 col-first pad-lr-1">
          PharmaCann, LLC is a holding company for PharmaCannis, LLC (collectively, "PharmaCann"), a business engaged in the cultivation, processing and dispensing of medical cannabis. While PharmaCann is only engaged in the state-legalized and licensed medical cannabis industry, processing, using, distributing and/or selling marijuana is a federal crime, and no <span class="show-below-tablet">legal advice is being given or intended to be provided nor is PharmaCann providing any guidance or assistance in violating federal law. PharmaCann is also not providing advice about the potential consequences regarding the possession and/or use of state-legalized medical cannabis under federal law.</span>
        </div>
        <div class="col col-50 col-last pad-lr-1 hide-below-tablet">
          legal advice is being given or intended to be provided nor is PharmaCann providing any guidance or assistance in violating federal law. PharmaCann is also not providing advice about the potential consequences regarding the possession and/or use of state-legalized medical cannabis under federal law.
        </div>

      </section>

    </main><!-- /main -->

    <footer class="pad-lr-1">
      <div class="footer-text">
        PharmaCann Copyright &copy; <?php echo date("Y"); ?> All Rights Reserved
      </div>
      <span class="text-green bullet-divider">&bull;</span>
      <nav>
        <a href="">Legal</a>
        <!--
        <span class="footer-nav-divider">|</span>
        <a href="">Sitemap</a>
        -->
      </nav><!-- /nav -->
    </footer><!-- /footer -->

    <a class="top-link" href="#top">
      <img src="img/arrow-up.svg" alt="">
      <span class="top-link-text">Top</span>
    </a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js" integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr-object-fit.js"></script>
    <script type="text/javascript" src="js/object-fit.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Slick Slider -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('.hero-slider').slick({
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: 'linear',
          nextArrow: '<div class="next-arrow"><img src="img/arrow-next.svg"></div>',
          prevArrow: '<div class="prev-arrow"><img src="img/arrow-prev.svg"></div>'
        });
      });
    </script>
    
  </body>
</html>